[pytest]
# command line args
# --alluredir report
addopts = -s
# search path
testpaths = ./scripts
# F:\jinkens_test\pytest.ini
;python_files = read_data.py
python_files = jinkens_test.py


# search class
python_classes = Test_*
# search functon
python_functions = test*